[33mcommit 3c1a48b7949d3708657e2d0958c211a2c3107d6a[m
Author: guaracyalima <guaracyaraujolima@gmail.com>
Date:   Thu Feb 2 08:24:59 2017 -0300

    Hospedando MVP no heroku

[33mcommit a37d9d88db33a13d4499cc25c4d0f0c72b2e7f94[m
Author: guaracyalima <guaracyaraujolima@gmail.com>
Date:   Thu Feb 2 08:16:44 2017 -0300

    Hospedando MVP no heroku

[33mcommit 381a6376372c254b82267fbabeb5c5a43433322a[m
Author: guaracyalima <guaracyaraujolima@gmail.com>
Date:   Thu Feb 2 07:45:36 2017 -0300

    Hospedando MVP no heroku

[33mcommit 739fd8f1ed52616a20dac6a6bb16fa7761aa4732[m
Author: guaracyalima <guaracyaraujolima@gmail.com>
Date:   Wed Feb 1 18:52:17 2017 -0300

    Adicioinando o procfile

[33mcommit d7af16cf9935f25b54e3a6bd75dea0c5a1a36337[m
Author: guaracyalima <guaracyaraujolima@gmail.com>
Date:   Wed Feb 1 18:46:32 2017 -0300

    Adicionando os buldipacks

[33mcommit 79342173c77447256a8df16940bb39b17544e5da[m
Author: guaracyalima <guaracyaraujolima@gmail.com>
Date:   Wed Feb 1 05:00:22 2017 -0300

    Carnes Completo, Graficos de relatorios ok

[33mcommit df189f21a6af442ffef0bdf2f0d17c1ab63db403[m
Author: guaracyalima <guaracyaraujolima@gmail.com>
Date:   Wed Jan 25 11:48:40 2017 -0300

    CRUD ok
